# scalerkart

./: README.md
helm-chart/: Chart.yaml  README.md  values.yaml
services/: pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/scalerkart/ecommerce/services/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/scalerkart/ecommerce/services/apigateway/api/: HealthCheckController.java
services/api-gateway/src/main/resources/: application.yaml
services/authentication/: Dockerfile  pom.xml
services/authentication/src/main/java/com/scalerkart/ecommerce/services/authentication/: AuthServiceApplication.java
services/authentication/src/main/java/com/scalerkart/ecommerce/services/authentication/api/: HealthCheckController.java  UserAuthController.java  UserManagerController.java
services/authentication/src/main/java/com/scalerkart/ecommerce/services/authentication/config/: GeneralConfig.java  WebSecurityConfig.java
services/authentication/src/main/java/com/scalerkart/ecommerce/services/authentication/constant/: AppConstant.java
services/authentication/src/main/java/com/scalerkart/ecommerce/services/authentication/exception/: ApiExceptionHandler.java
services/authentication/src/main/java/com/scalerkart/ecommerce/services/authentication/exception/payload/: ExceptionMessage.java
services/authentication/src/main/java/com/scalerkart/ecommerce/services/authentication/exception/wrapper/: EmailOrUsernameNotFoundException.java  PasswordNotFoundException.java  PhoneNumberNotFoundException.java  RoleNotFoundException.java  TokenErrorOrAccessTimeOut.java  UserNotAuthenticatedException.java  UserNotFoundException.java
services/authentication/src/main/java/com/scalerkart/ecommerce/services/authentication/model/convertor/: UserConvertor.java
services/authentication/src/main/java/com/scalerkart/ecommerce/services/authentication/model/entity/: Role.java  RoleName.java  User.java
services/authentication/src/main/java/com/scalerkart/ecommerce/services/authentication/repository/: RoleRepository.java  UserRepository.java  UserRepositoryPaging.java
services/authentication/src/main/java/com/scalerkart/ecommerce/services/authentication/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
services/authentication/src/main/java/com/scalerkart/ecommerce/services/authentication/security/userprinciple/: UserDetailService.java  UserPrinciple.java
services/authentication/src/main/java/com/scalerkart/ecommerce/services/authentication/security/validate/: AuthorityTokenUtil.java  TokenValidate.java
services/authentication/src/main/java/com/scalerkart/ecommerce/services/authentication/service/: RoleService.java  UserAuthService.java  UserRoleService.java
services/authentication/src/main/resources/: application-gke.yaml  application.yaml
services/cart/: Dockerfile  pom.xml
services/cart/src/main/java/com/scalerkart/ecommerce/services/cart/: CartServiceApplication.java
services/cart/src/main/java/com/scalerkart/ecommerce/services/cart/api/: CartController.java  HealthCheckController.java
services/cart/src/main/java/com/scalerkart/ecommerce/services/cart/config/: WebSecurityConfig.java
services/cart/src/main/java/com/scalerkart/ecommerce/services/cart/constant/: AppConstant.java
services/cart/src/main/java/com/scalerkart/ecommerce/services/cart/exception/: ApiExceptionHandler.java
services/cart/src/main/java/com/scalerkart/ecommerce/services/cart/repository/: CartItemRepository.java  CartRepository.java
services/cart/src/main/java/com/scalerkart/ecommerce/services/cart/service/: CartService.java
services/cart/src/main/resources/: application-gke.yaml  application.yaml  data.sql  schema.sql
services/order/: Dockerfile  pom.xml
services/order/src/main/java/com/scalerkart/ecommerce/services/order/: OrderServiceApplication.java
services/order/src/main/java/com/scalerkart/ecommerce/services/order/api/: HealthCheckController.java  OrderController.java
services/order/src/main/java/com/scalerkart/ecommerce/services/order/config/: GeneralConfig.java  WebSecurityConfig.java
services/order/src/main/java/com/scalerkart/ecommerce/services/order/constant/: AppConstant.java
services/order/src/main/java/com/scalerkart/ecommerce/services/order/exception/: ApiExceptionHandler.java
services/order/src/main/java/com/scalerkart/ecommerce/services/order/model/: OrderStatus.java
services/order/src/main/java/com/scalerkart/ecommerce/services/order/repository/: OrderItemRepository.java  OrderRepository.java
services/order/src/main/java/com/scalerkart/ecommerce/services/order/service/: OrderService.java
services/order/src/main/resources/: application-gke.yaml  schema.sql
services/product/: Dockerfile  pom.xml
services/product/src/main/java/com/scalerkart/ecommerce/services/product/: ProductServiceApplication.java
services/product/src/main/java/com/scalerkart/ecommerce/services/product/api/: CategoryController.java  CategoryProductController.java  HealthCheckController.java  ProductController.java
services/product/src/main/java/com/scalerkart/ecommerce/services/product/config/: DataSeeder.java  WebSecurityConfig.java
services/product/src/main/java/com/scalerkart/ecommerce/services/product/constant/: AppConstant.java
services/product/src/main/java/com/scalerkart/ecommerce/services/product/exception/: ApiExceptionHandler.java
services/product/src/main/java/com/scalerkart/ecommerce/services/product/repository/: CategoryRepository.java  ProductRepository.java
services/product/src/main/java/com/scalerkart/ecommerce/services/product/service/: CategoryService.java  ProductService.java
services/product/src/main/resources/: application-gke.yaml  application.yaml  data.sql  schema.sql
services/product/src/main/resources/db/migration/: V1_0_0__product_service_schema.sql  V1_0_1__product_service_data.sql
services/product/src/test/java/com/scalerkart/ecommerce/services/product/: ProductServiceApplicationTests.java
services/product/src/test/resources/: application.yaml
(+88 files in other folders)
